RUN N=241 With=True
INITIAL STATES
__________________________________________________________________________
| AGENDA robot =
||	-0-RA-Car_maintenance()
| AGENDA human =
||	-1-HA-Car_maintenance()
|------------------------------------------------------------------------
| STATE robot =
|| robot_init.at_robot = front 	ObsType.OBS 	loc=front
|| robot_init.at_human = front 	ObsType.OBS 	loc=front
|| robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
|| robot_init.washer = low 	ObsType.OBS 	loc=front
|| robot_init.oil = full 	ObsType.INF 	loc=front
|| robot_init.hood = open 	ObsType.OBS 	loc=front
|| robot_init.rear_light = new 	ObsType.INF 	loc=rear
|| robot_init.left_light = ok 	ObsType.INF 	loc=front
|| robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
|| human_init.at_robot = front
|| human_init.at_human = front
|| human_init.at_oil_bottle = front
|| human_init.washer = low
|| human_init.oil = low
|| human_init.hood = open
|| human_init.rear_light = old
|| human_init.left_light = ok
|| human_init.right_light = ok
|________________________________________________________________________
Start first exploration
first node = 0.0 Flag.E Type.I#1, (robot BEGIN []) -1> (robot BEGIN []) prev=None next=[]

<@> picked node = 0.0 Flag.E Type.I#1, (robot BEGIN []) -1> (robot BEGIN []) prev=None next=[]
=> H step explo ==================================================================================
__________________________________________________________________________
| AGENDA robot =
||	-0-RA-Car_maintenance()
| AGENDA human =
||	-1-HA-Car_maintenance()
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = low 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = open 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = low
||human_init.oil = low
||human_init.hood = open
||human_init.rear_light = old
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
human- Refine agenda
Task to refine: 1-HA-Car_maintenance()
decomp i= 0 : origin
	1-HA-Car_maintenance() => [3-HA-Handling_lights() - 4-HA-Closing_hood()] : dec_car_maintenance_H
	multiple decs for 3-HA-Handling_lights():  dec_handling_lights_start_replace  dec_handling_lights_start_checking 
	3-HA-Handling_lights() => [5-HA-Replacing_rear_light() - 6-HA-Checking_front_lights()] : dec_handling_lights_start_replace
		decomposition 1 : dec_handling_lights_start_checking created : [7-HA-Checking_front_lights(), 8-HA-Replacing_rear_light(), 4-HA-Closing_hood()]
	5-HA-Replacing_rear_light() => [9-HP-go_behind_car()-0.0 - 10-HP-replace_rear_light()-0.0] : dec_replacing_rear_light
	end 0
decomp i= 1 : dec_handling_lights_start_checking
	7-HA-Checking_front_lights() => [11-HP-go_front_car()-0.0 - 12-HP-check_left_light()-0.0 - 13-HP-check_right_light()-0.0] : dec_checking_front_ligths
	11-HP-go_front_car()-0.0 => [11-HP-go_front_car()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[12-HP-check_left_light()-0.0, 13-HP-check_right_light()-0.0, 8-HA-Replacing_rear_light(), 4-HA-Closing_hood()]
	12-HP-check_left_light()-0.0 => [12-HP-check_left_light()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[13-HP-check_right_light()-0.0, 8-HA-Replacing_rear_light(), 4-HA-Closing_hood()]
	13-HP-check_right_light()-0.0 => [13-HP-check_right_light()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[8-HA-Replacing_rear_light(), 4-HA-Closing_hood()]
	8-HA-Replacing_rear_light() => [14-HP-go_behind_car()-0.0 - 15-HP-replace_rear_light()-0.0] : dec_replacing_rear_light
	end 1
human- Refine agenda with r_beliefs
Task to refine: 1-HA-Car_maintenance()
decomp i= 0 : origin
	1-HA-Car_maintenance() => [16-HA-Handling_lights() - 17-HA-Closing_hood()] : dec_car_maintenance_H
	multiple decs for 16-HA-Handling_lights():  dec_handling_lights_start_replace  dec_handling_lights_start_checking 
	16-HA-Handling_lights() => [18-HA-Replacing_rear_light() - 19-HA-Checking_front_lights()] : dec_handling_lights_start_replace
		decomposition 1 : dec_handling_lights_start_checking created : [20-HA-Checking_front_lights(), 21-HA-Replacing_rear_light(), 17-HA-Closing_hood()]
	18-HA-Replacing_rear_light() => [] : dec_replacing_rear_light
[92m	refines into nothing[0m
	continue .. next_subtasks=[19-HA-Checking_front_lights(), 17-HA-Closing_hood()]
	19-HA-Checking_front_lights() => [22-HP-go_front_car()-0.0 - 23-HP-check_left_light()-0.0 - 24-HP-check_right_light()-0.0] : dec_checking_front_ligths
	22-HP-go_front_car()-0.0 => [22-HP-go_front_car()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[23-HP-check_left_light()-0.0, 24-HP-check_right_light()-0.0, 17-HA-Closing_hood()]
	23-HP-check_left_light()-0.0 => [23-HP-check_left_light()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[24-HP-check_right_light()-0.0, 17-HA-Closing_hood()]
	24-HP-check_right_light()-0.0 => [24-HP-check_right_light()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[17-HA-Closing_hood()]
	17-HA-Closing_hood() => [25-HP-go_front_car()-0.0 - 26-HP-close_hood()-0.0] : dec_closing_hood
	25-HP-go_front_car()-0.0 => [25-HP-go_front_car()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[26-HP-close_hood()-0.0]
	end 0
decomp i= 1 : dec_handling_lights_start_checking
	20-HA-Checking_front_lights() => [27-HP-go_front_car()-0.0 - 28-HP-check_left_light()-0.0 - 29-HP-check_right_light()-0.0] : dec_checking_front_ligths
	27-HP-go_front_car()-0.0 => [27-HP-go_front_car()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[28-HP-check_left_light()-0.0, 29-HP-check_right_light()-0.0, 21-HA-Replacing_rear_light(), 17-HA-Closing_hood()]
	28-HP-check_left_light()-0.0 => [28-HP-check_left_light()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[29-HP-check_right_light()-0.0, 21-HA-Replacing_rear_light(), 17-HA-Closing_hood()]
	29-HP-check_right_light()-0.0 => [29-HP-check_right_light()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[21-HA-Replacing_rear_light(), 17-HA-Closing_hood()]
	21-HA-Replacing_rear_light() => [] : dec_replacing_rear_light
[92m	refines into nothing[0m
	continue .. next_subtasks=[17-HA-Closing_hood()]
	17-HA-Closing_hood() => [30-HP-go_front_car()-0.0 - 31-HP-close_hood()-0.0] : dec_closing_hood
	30-HP-go_front_car()-0.0 => [30-HP-go_front_car()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[31-HP-close_hood()-0.0]
	end 1
refinement:
[
	dec_handling_lights_start_replace: [9-HP-go_behind_car()-0.0 - 10-HP-replace_rear_light()-0.0 - 6-HA-Checking_front_lights() - 4-HA-Closing_hood()]
	dec_handling_lights_start_checking: [14-HP-go_behind_car()-0.0 - 15-HP-replace_rear_light()-0.0 - 4-HA-Closing_hood()]
]
refinement_r:
[
	dec_handling_lights_start_replace: [26-HP-close_hood()-0.0]
	dec_handling_lights_start_checking: [31-HP-close_hood()-0.0]
]
refinement_r_beliefs:
[
	dec_handling_lights_start_replace: [26-HP-close_hood()-0.0]
	dec_handling_lights_start_checking: [31-HP-close_hood()-0.0]
]
refinement_h_beliefs:
[
	dec_handling_lights_start_replace: [9-HP-go_behind_car()-0.0 - 10-HP-replace_rear_light()-0.0 - 6-HA-Checking_front_lights() - 4-HA-Closing_hood()]
	dec_handling_lights_start_checking: [14-HP-go_behind_car()-0.0 - 15-HP-replace_rear_light()-0.0 - 4-HA-Closing_hood()]
]
decomp  0
decomp_h.subtasks= [9-HP-go_behind_car()-0.0, 10-HP-replace_rear_light()-0.0, 6-HA-Checking_front_lights(), 4-HA-Closing_hood()]
decomp_r.subtasks= [26-HP-close_hood()-0.0]
Not same number of subtasks
NEED of belief alignment!

# UPDATE belief divergences
	oil:None: H=low R=full
	rear_light:None: H=old R=new

Testing with 1 relevant divergence
divergence tested = oil:None: H=low R=full
Task to refine: 1-HA-Car_maintenance()
decomp i= 0 : 
	1-HA-Car_maintenance() => [32-HA-Handling_lights() - 33-HA-Closing_hood()] : dec_car_maintenance_H
	multiple decs for 32-HA-Handling_lights():  dec_handling_lights_start_replace  dec_handling_lights_start_checking 
	32-HA-Handling_lights() => [34-HA-Replacing_rear_light() - 35-HA-Checking_front_lights()] : dec_handling_lights_start_replace
		decomposition 1 : dec_handling_lights_start_checking created : [36-HA-Checking_front_lights(), 37-HA-Replacing_rear_light(), 33-HA-Closing_hood()]
	34-HA-Replacing_rear_light() => [38-HP-go_behind_car()-0.0 - 39-HP-replace_rear_light()-0.0] : dec_replacing_rear_light
	end 0
decomp i= 1 : dec_handling_lights_start_checking
	36-HA-Checking_front_lights() => [40-HP-go_front_car()-0.0 - 41-HP-check_left_light()-0.0 - 42-HP-check_right_light()-0.0] : dec_checking_front_ligths
	40-HP-go_front_car()-0.0 => [40-HP-go_front_car()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[41-HP-check_left_light()-0.0, 42-HP-check_right_light()-0.0, 37-HA-Replacing_rear_light(), 33-HA-Closing_hood()]
	41-HP-check_left_light()-0.0 => [41-HP-check_left_light()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[42-HP-check_right_light()-0.0, 37-HA-Replacing_rear_light(), 33-HA-Closing_hood()]
	42-HP-check_right_light()-0.0 => [42-HP-check_right_light()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[37-HA-Replacing_rear_light(), 33-HA-Closing_hood()]
	37-HA-Replacing_rear_light() => [43-HP-go_behind_car()-0.0 - 44-HP-replace_rear_light()-0.0] : dec_replacing_rear_light
	end 1
ref_aligned 1:
[
	dec_handling_lights_start_replace: [38-HP-go_behind_car()-0.0 - 39-HP-replace_rear_light()-0.0 - 35-HA-Checking_front_lights() - 33-HA-Closing_hood()]
	dec_handling_lights_start_checking: [43-HP-go_behind_car()-0.0 - 44-HP-replace_rear_light()-0.0 - 33-HA-Closing_hood()]
]
Check if ok
refinement_r_beliefs:
[
	dec_handling_lights_start_replace: [26-HP-close_hood()-0.0]
	dec_handling_lights_start_checking: [31-HP-close_hood()-0.0]
]
refinement_h_beliefs:
[
	dec_handling_lights_start_replace: [38-HP-go_behind_car()-0.0 - 39-HP-replace_rear_light()-0.0 - 35-HA-Checking_front_lights() - 33-HA-Closing_hood()]
	dec_handling_lights_start_checking: [43-HP-go_behind_car()-0.0 - 44-HP-replace_rear_light()-0.0 - 33-HA-Closing_hood()]
]
decomp  0
decomp_h.subtasks= [38-HP-go_behind_car()-0.0, 39-HP-replace_rear_light()-0.0, 35-HA-Checking_front_lights(), 33-HA-Closing_hood()]
decomp_r.subtasks= [26-HP-close_hood()-0.0]
Not same number of subtasks
	divergence isn't relevant
divergence tested = rear_light:None: H=old R=new
Task to refine: 1-HA-Car_maintenance()
decomp i= 0 : 
	1-HA-Car_maintenance() => [45-HA-Handling_lights() - 46-HA-Closing_hood()] : dec_car_maintenance_H
	multiple decs for 45-HA-Handling_lights():  dec_handling_lights_start_replace  dec_handling_lights_start_checking 
	45-HA-Handling_lights() => [47-HA-Replacing_rear_light() - 48-HA-Checking_front_lights()] : dec_handling_lights_start_replace
		decomposition 1 : dec_handling_lights_start_checking created : [49-HA-Checking_front_lights(), 50-HA-Replacing_rear_light(), 46-HA-Closing_hood()]
	47-HA-Replacing_rear_light() => [] : dec_replacing_rear_light
[92m	refines into nothing[0m
	continue .. next_subtasks=[48-HA-Checking_front_lights(), 46-HA-Closing_hood()]
	48-HA-Checking_front_lights() => [51-HP-go_front_car()-0.0 - 52-HP-check_left_light()-0.0 - 53-HP-check_right_light()-0.0] : dec_checking_front_ligths
	51-HP-go_front_car()-0.0 => [51-HP-go_front_car()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[52-HP-check_left_light()-0.0, 53-HP-check_right_light()-0.0, 46-HA-Closing_hood()]
	52-HP-check_left_light()-0.0 => [52-HP-check_left_light()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[53-HP-check_right_light()-0.0, 46-HA-Closing_hood()]
	53-HP-check_right_light()-0.0 => [53-HP-check_right_light()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[46-HA-Closing_hood()]
	46-HA-Closing_hood() => [54-HP-go_front_car()-0.0 - 55-HP-close_hood()-0.0] : dec_closing_hood
	54-HP-go_front_car()-0.0 => [54-HP-go_front_car()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[55-HP-close_hood()-0.0]
	end 0
decomp i= 1 : dec_handling_lights_start_checking
	49-HA-Checking_front_lights() => [56-HP-go_front_car()-0.0 - 57-HP-check_left_light()-0.0 - 58-HP-check_right_light()-0.0] : dec_checking_front_ligths
	56-HP-go_front_car()-0.0 => [56-HP-go_front_car()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[57-HP-check_left_light()-0.0, 58-HP-check_right_light()-0.0, 50-HA-Replacing_rear_light(), 46-HA-Closing_hood()]
	57-HP-check_left_light()-0.0 => [57-HP-check_left_light()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[58-HP-check_right_light()-0.0, 50-HA-Replacing_rear_light(), 46-HA-Closing_hood()]
	58-HP-check_right_light()-0.0 => [58-HP-check_right_light()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[50-HA-Replacing_rear_light(), 46-HA-Closing_hood()]
	50-HA-Replacing_rear_light() => [] : dec_replacing_rear_light
[92m	refines into nothing[0m
	continue .. next_subtasks=[46-HA-Closing_hood()]
	46-HA-Closing_hood() => [59-HP-go_front_car()-0.0 - 60-HP-close_hood()-0.0] : dec_closing_hood
	59-HP-go_front_car()-0.0 => [59-HP-go_front_car()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[60-HP-close_hood()-0.0]
	end 1
ref_aligned 1:
[
	dec_handling_lights_start_replace: [55-HP-close_hood()-0.0]
	dec_handling_lights_start_checking: [60-HP-close_hood()-0.0]
]
Check if ok
refinement_r_beliefs:
[
	dec_handling_lights_start_replace: [26-HP-close_hood()-0.0]
	dec_handling_lights_start_checking: [31-HP-close_hood()-0.0]
]
refinement_h_beliefs:
[
	dec_handling_lights_start_replace: [55-HP-close_hood()-0.0]
	dec_handling_lights_start_checking: [60-HP-close_hood()-0.0]
]
decomp  0
decomp_h.subtasks= [55-HP-close_hood()-0.0]
decomp_r.subtasks= [26-HP-close_hood()-0.0]
len(decomp_h.subtasks)= 1
len(decomp_r.subtasks)= 1
i= 0
checking if diff effects
__________________________________________________________________________
| AGENDA robot =
||	-0-RA-Car_maintenance()
| AGENDA human =
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = low 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = open 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = low
||human_init.oil = low
||human_init.hood = open
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
[93m55-HP-close_hood()-0.0 not applicable[0m
[93m55-HP-close_hood()-0.0 not applicable[0m
same effects
decomp  1
decomp_h.subtasks= [60-HP-close_hood()-0.0]
decomp_r.subtasks= [31-HP-close_hood()-0.0]
len(decomp_h.subtasks)= 1
len(decomp_r.subtasks)= 1
i= 1
checking if diff effects
__________________________________________________________________________
| AGENDA robot =
||	-0-RA-Car_maintenance()
| AGENDA human =
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = low 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = open 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = low
||human_init.oil = low
||human_init.hood = open
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
[93m60-HP-close_hood()-0.0 not applicable[0m
[93m60-HP-close_hood()-0.0 not applicable[0m
same effects
no alignment needed
	divergence is relevant!
Relevant divergences to correct : 	rear_light:None: H=old R=new

COM: com action added = 61-RP-COM_ALIGN['rear_light-None-new']-3.0
Task to refine: 1-HA-Car_maintenance()
decomp i= 0 : origin
	1-HA-Car_maintenance() => [62-HA-Handling_lights() - 63-HA-Closing_hood()] : dec_car_maintenance_H
	multiple decs for 62-HA-Handling_lights():  dec_handling_lights_start_replace  dec_handling_lights_start_checking 
	62-HA-Handling_lights() => [64-HA-Replacing_rear_light() - 65-HA-Checking_front_lights()] : dec_handling_lights_start_replace
		decomposition 1 : dec_handling_lights_start_checking created : [66-HA-Checking_front_lights(), 67-HA-Replacing_rear_light(), 63-HA-Closing_hood()]
	64-HA-Replacing_rear_light() => [] : dec_replacing_rear_light
[92m	refines into nothing[0m
	continue .. next_subtasks=[65-HA-Checking_front_lights(), 63-HA-Closing_hood()]
	65-HA-Checking_front_lights() => [68-HP-go_front_car()-0.0 - 69-HP-check_left_light()-0.0 - 70-HP-check_right_light()-0.0] : dec_checking_front_ligths
	68-HP-go_front_car()-0.0 => [68-HP-go_front_car()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[69-HP-check_left_light()-0.0, 70-HP-check_right_light()-0.0, 63-HA-Closing_hood()]
	69-HP-check_left_light()-0.0 => [69-HP-check_left_light()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[70-HP-check_right_light()-0.0, 63-HA-Closing_hood()]
	70-HP-check_right_light()-0.0 => [70-HP-check_right_light()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[63-HA-Closing_hood()]
	63-HA-Closing_hood() => [71-HP-go_front_car()-0.0 - 72-HP-close_hood()-0.0] : dec_closing_hood
	71-HP-go_front_car()-0.0 => [71-HP-go_front_car()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[72-HP-close_hood()-0.0]
	end 0
decomp i= 1 : dec_handling_lights_start_checking
	66-HA-Checking_front_lights() => [73-HP-go_front_car()-0.0 - 74-HP-check_left_light()-0.0 - 75-HP-check_right_light()-0.0] : dec_checking_front_ligths
	73-HP-go_front_car()-0.0 => [73-HP-go_front_car()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[74-HP-check_left_light()-0.0, 75-HP-check_right_light()-0.0, 67-HA-Replacing_rear_light(), 63-HA-Closing_hood()]
	74-HP-check_left_light()-0.0 => [74-HP-check_left_light()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[75-HP-check_right_light()-0.0, 67-HA-Replacing_rear_light(), 63-HA-Closing_hood()]
	75-HP-check_right_light()-0.0 => [75-HP-check_right_light()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[67-HA-Replacing_rear_light(), 63-HA-Closing_hood()]
	67-HA-Replacing_rear_light() => [] : dec_replacing_rear_light
[92m	refines into nothing[0m
	continue .. next_subtasks=[63-HA-Closing_hood()]
	63-HA-Closing_hood() => [76-HP-go_front_car()-0.0 - 77-HP-close_hood()-0.0] : dec_closing_hood
	76-HP-go_front_car()-0.0 => [76-HP-go_front_car()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[77-HP-close_hood()-0.0]
	end 1
refinement = 
[
	dec_handling_lights_start_replace: [72-HP-close_hood()-0.0]
	dec_handling_lights_start_checking: [77-HP-close_hood()-0.0]
]
Decomp OK
apply acting agent
[93m72-HP-close_hood()-0.0 not applicable[0m
close_hood not feasible...
Decomp OK
apply acting agent
[93m77-HP-close_hood()-0.0 not applicable[0m
close_hood not feasible...
applied refinement = 
next actions:
	- 78-HP-WAIT[]-2.0
	- 79-HP-WAIT[]-2.0

=> end explo
node explored = 3.0 Flag.F Type.H#1, (robot BEGIN []) -1> (robot BEGIN []) prev=None next=[#2 #3]
new_e_flagged_nodes : 
	5.0 Flag.E Type.I#2, (human WAIT []) -1> (human WAIT []) prev=#1 next=[]
	5.0 Flag.E Type.I#3, (human WAIT []) -1> (human WAIT []) prev=#1 next=[]
e_flagged_nodes :
	5.0 Flag.E Type.I#2, (human WAIT []) -1> (human WAIT []) prev=#1 next=[]
	5.0 Flag.E Type.I#3, (human WAIT []) -1> (human WAIT []) prev=#1 next=[]
Ns before check = None
Nf = None
Ns after check = None
e_flagged_nodes after check solution:
	5.0 Flag.E Type.I#2, (human WAIT []) -1> (human WAIT []) prev=#1 next=[]
	5.0 Flag.E Type.I#3, (human WAIT []) -1> (human WAIT []) prev=#1 next=[]

<@> picked node = 5.0 Flag.E Type.I#2, (human WAIT []) -1> (human WAIT []) prev=#1 next=[]
=> R step explo ==================================================================================
__________________________________________________________________________
| AGENDA robot =
||	-0-RA-Car_maintenance()
| AGENDA human =
||	-72-HP-close_hood()-0.0
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = low 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = open 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = low
||human_init.oil = low
||human_init.hood = open
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
robot- Refine agenda
Task to refine: 0-RA-Car_maintenance()
decomp i= 0 : origin
	0-RA-Car_maintenance() => [80-RP-go_front_car()-0.0 - 81-RP-refill_washer()-0.0 - 82-RP-refill_oil()-0.0 - 83-RP-store_oil()-0.0] : dec_car_maintenance_R
	80-RP-go_front_car()-0.0 => [80-RP-go_front_car()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[81-RP-refill_washer()-0.0, 82-RP-refill_oil()-0.0, 83-RP-store_oil()-0.0]
	end 0
refinement = 
[
	origin: [81-RP-refill_washer()-0.0 - 82-RP-refill_oil()-0.0 - 83-RP-store_oil()-0.0]
]
Decomp OK
checking if diff effects
__________________________________________________________________________
| AGENDA robot =
| AGENDA human =
||	-72-HP-close_hood()-0.0
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = low 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = open 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = low
||human_init.oil = low
||human_init.hood = open
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
same effects
apply acting agent
applicable with other's beliefs
Update other's beliefs
applied refinement = 
next actions:
	- 84-RP-refill_washer()-1.0

continue ..
=> H step explo ==================================================================================
__________________________________________________________________________
| AGENDA robot =
||	-82-RP-refill_oil()-0.0
||	-83-RP-store_oil()-0.0
| AGENDA human =
||	-72-HP-close_hood()-0.0
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = full 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = open 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = full
||human_init.oil = low
||human_init.hood = open
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
human- Refine agenda
Task to refine: 72-HP-close_hood()-0.0
decomp i= 0 : origin
	end 0
human- Refine agenda with r_beliefs
Task to refine: 72-HP-close_hood()-0.0
decomp i= 0 : origin
	end 0
refinement:
[
	origin: [72-HP-close_hood()-0.0]
]
refinement_r:
[
	origin: [72-HP-close_hood()-0.0]
]
refinement_r_beliefs:
[
	origin: [72-HP-close_hood()-0.0]
]
refinement_h_beliefs:
[
	origin: [72-HP-close_hood()-0.0]
]
decomp  0
decomp_h.subtasks= [72-HP-close_hood()-0.0]
decomp_r.subtasks= [72-HP-close_hood()-0.0]
len(decomp_h.subtasks)= 1
len(decomp_r.subtasks)= 1
i= 0
checking if diff effects
__________________________________________________________________________
| AGENDA robot =
||	-82-RP-refill_oil()-0.0
||	-83-RP-store_oil()-0.0
| AGENDA human =
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = full 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = open 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = full
||human_init.oil = low
||human_init.hood = open
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
[93m72-HP-close_hood()-0.0 not applicable[0m
Operator isn't applicable with only one of the beliefs
NEED of belief alignment!

# UPDATE belief divergences
	oil:None: H=low R=full

Testing with 1 relevant divergence
divergence tested = oil:None: H=low R=full
Task to refine: 72-HP-close_hood()-0.0
decomp i= 0 : 
	end 0
ref_aligned 1:
[
	: [72-HP-close_hood()-0.0]
]
Check if ok
refinement_r_beliefs:
[
	origin: [72-HP-close_hood()-0.0]
]
refinement_h_beliefs:
[
	: [72-HP-close_hood()-0.0]
]
decomp  0
decomp_h.subtasks= [72-HP-close_hood()-0.0]
decomp_r.subtasks= [72-HP-close_hood()-0.0]
len(decomp_h.subtasks)= 1
len(decomp_r.subtasks)= 1
i= 0
checking if diff effects
__________________________________________________________________________
| AGENDA robot =
||	-82-RP-refill_oil()-0.0
||	-83-RP-store_oil()-0.0
| AGENDA human =
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = full 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = open 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = full
||human_init.oil = full
||human_init.hood = open
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
same effects
no alignment needed
	divergence is relevant!
Relevant divergences to correct : 	oil:None: H=low R=full

COM: com action added = 85-RP-COM_ALIGN['oil-None-full']-3.0
Task to refine: 72-HP-close_hood()-0.0
decomp i= 0 : origin
	end 0
refinement = 
[
	origin: [72-HP-close_hood()-0.0]
]
Decomp OK
apply acting agent
applicable with other's beliefs
Update other's beliefs
applied refinement = 
next actions:
	- 86-HP-close_hood()-1.0

continue ..
=> R step explo ==================================================================================
__________________________________________________________________________
| AGENDA robot =
||	-82-RP-refill_oil()-0.0
||	-83-RP-store_oil()-0.0
| AGENDA human =
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = full 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = closed 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = full
||human_init.oil = full
||human_init.hood = closed
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
robot- Refine agenda
Task to refine: 82-RP-refill_oil()-0.0
decomp i= 0 : origin
	82-RP-refill_oil()-0.0 => [82-RP-refill_oil()-0.0] : 
[92m	already done[0m
	continue with next_task popped from agenda 83-RP-store_oil()-0.0
	end 0
refinement = 
[
	origin: [83-RP-store_oil()-0.0]
]
Decomp OK
checking if diff effects
__________________________________________________________________________
| AGENDA robot =
| AGENDA human =
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = full 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = closed 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = full
||human_init.oil = full
||human_init.hood = closed
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
same effects
apply acting agent
applicable with other's beliefs
Update other's beliefs
applied refinement = 
next actions:
	- 87-RP-store_oil()-1.0

continue ..
=> H step explo ==================================================================================
__________________________________________________________________________
| AGENDA robot =
| AGENDA human =
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = cabinet 	ObsType.INF 	loc=cabinet
||robot_init.washer = full 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = closed 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = cabinet
||human_init.washer = full
||human_init.oil = full
||human_init.hood = closed
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
human- Refine agenda
human- Refine agenda with r_beliefs
refinement:
[
	origin: [DecompType.BOTH_AGENDAS_EMPTY]
]
refinement_r:
[
	origin: [DecompType.BOTH_AGENDAS_EMPTY]
]
refinement_r_beliefs:
[
	origin: [DecompType.BOTH_AGENDAS_EMPTY]
]
refinement_h_beliefs:
[
	origin: [DecompType.BOTH_AGENDAS_EMPTY]
]
decomp  0
decomp_h.subtasks= []
decomp_r.subtasks= []
len(decomp_h.subtasks)= 0
len(decomp_r.subtasks)= 0
no alignment needed
No relevant belief divergence for refinement
refinement = 
[
	origin: [DecompType.BOTH_AGENDAS_EMPTY]
]
BOTH_AGENDAS_EMPTY
applied refinement = 
next actions:

=> end explo
node explored = 11.0 Flag.E Type.F#2, (human WAIT []) -4> (robot store_oil ()) prev=#1 next=[]
new_e_flagged_nodes : 
	11.0 Flag.E Type.F#2, (human WAIT []) -4> (robot store_oil ()) prev=#1 next=[]
e_flagged_nodes :
	5.0 Flag.E Type.I#3, (human WAIT []) -1> (human WAIT []) prev=#1 next=[]
	11.0 Flag.E Type.F#2, (human WAIT []) -4> (robot store_oil ()) prev=#1 next=[]
Ns before check = None
Nf = 11.0 Flag.E Type.F#2, (human WAIT []) -4> (robot store_oil ()) prev=#1 next=[]
new Ns!
Ns after check = 11.0 Flag.S Type.F#2, (human WAIT []) -4> (robot store_oil ()) prev=#1 next=[]
e_flagged_nodes after check solution:
	5.0 Flag.E Type.I#3, (human WAIT []) -1> (human WAIT []) prev=#1 next=[]

<@> picked node = 5.0 Flag.E Type.I#3, (human WAIT []) -1> (human WAIT []) prev=#1 next=[]
=> R step explo ==================================================================================
__________________________________________________________________________
| AGENDA robot =
||	-0-RA-Car_maintenance()
| AGENDA human =
||	-77-HP-close_hood()-0.0
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = low 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = open 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = low
||human_init.oil = low
||human_init.hood = open
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
robot- Refine agenda
Task to refine: 0-RA-Car_maintenance()
decomp i= 0 : origin
	0-RA-Car_maintenance() => [88-RP-go_front_car()-0.0 - 89-RP-refill_washer()-0.0 - 90-RP-refill_oil()-0.0 - 91-RP-store_oil()-0.0] : dec_car_maintenance_R
	88-RP-go_front_car()-0.0 => [88-RP-go_front_car()-0.0] : 
[92m	already done[0m
	continue .. next_subtasks=[89-RP-refill_washer()-0.0, 90-RP-refill_oil()-0.0, 91-RP-store_oil()-0.0]
	end 0
refinement = 
[
	origin: [89-RP-refill_washer()-0.0 - 90-RP-refill_oil()-0.0 - 91-RP-store_oil()-0.0]
]
Decomp OK
checking if diff effects
__________________________________________________________________________
| AGENDA robot =
| AGENDA human =
||	-77-HP-close_hood()-0.0
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = low 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = open 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = low
||human_init.oil = low
||human_init.hood = open
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
same effects
apply acting agent
applicable with other's beliefs
Update other's beliefs
applied refinement = 
next actions:
	- 92-RP-refill_washer()-1.0

continue ..
=> H step explo ==================================================================================
__________________________________________________________________________
| AGENDA robot =
||	-90-RP-refill_oil()-0.0
||	-91-RP-store_oil()-0.0
| AGENDA human =
||	-77-HP-close_hood()-0.0
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = full 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = open 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = full
||human_init.oil = low
||human_init.hood = open
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
human- Refine agenda
Task to refine: 77-HP-close_hood()-0.0
decomp i= 0 : origin
	end 0
human- Refine agenda with r_beliefs
Task to refine: 77-HP-close_hood()-0.0
decomp i= 0 : origin
	end 0
refinement:
[
	origin: [77-HP-close_hood()-0.0]
]
refinement_r:
[
	origin: [77-HP-close_hood()-0.0]
]
refinement_r_beliefs:
[
	origin: [77-HP-close_hood()-0.0]
]
refinement_h_beliefs:
[
	origin: [77-HP-close_hood()-0.0]
]
decomp  0
decomp_h.subtasks= [77-HP-close_hood()-0.0]
decomp_r.subtasks= [77-HP-close_hood()-0.0]
len(decomp_h.subtasks)= 1
len(decomp_r.subtasks)= 1
i= 0
checking if diff effects
__________________________________________________________________________
| AGENDA robot =
||	-90-RP-refill_oil()-0.0
||	-91-RP-store_oil()-0.0
| AGENDA human =
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = full 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = open 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = full
||human_init.oil = low
||human_init.hood = open
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
[93m77-HP-close_hood()-0.0 not applicable[0m
Operator isn't applicable with only one of the beliefs
NEED of belief alignment!

# UPDATE belief divergences
	oil:None: H=low R=full

Testing with 1 relevant divergence
divergence tested = oil:None: H=low R=full
Task to refine: 77-HP-close_hood()-0.0
decomp i= 0 : 
	end 0
ref_aligned 1:
[
	: [77-HP-close_hood()-0.0]
]
Check if ok
refinement_r_beliefs:
[
	origin: [77-HP-close_hood()-0.0]
]
refinement_h_beliefs:
[
	: [77-HP-close_hood()-0.0]
]
decomp  0
decomp_h.subtasks= [77-HP-close_hood()-0.0]
decomp_r.subtasks= [77-HP-close_hood()-0.0]
len(decomp_h.subtasks)= 1
len(decomp_r.subtasks)= 1
i= 0
checking if diff effects
__________________________________________________________________________
| AGENDA robot =
||	-90-RP-refill_oil()-0.0
||	-91-RP-store_oil()-0.0
| AGENDA human =
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = full 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = open 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = full
||human_init.oil = full
||human_init.hood = open
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
same effects
no alignment needed
	divergence is relevant!
Relevant divergences to correct : 	oil:None: H=low R=full

COM: com action added = 93-RP-COM_ALIGN['oil-None-full']-3.0
Task to refine: 77-HP-close_hood()-0.0
decomp i= 0 : origin
	end 0
refinement = 
[
	origin: [77-HP-close_hood()-0.0]
]
Decomp OK
apply acting agent
applicable with other's beliefs
Update other's beliefs
applied refinement = 
next actions:
	- 94-HP-close_hood()-1.0

continue ..
=> R step explo ==================================================================================
__________________________________________________________________________
| AGENDA robot =
||	-90-RP-refill_oil()-0.0
||	-91-RP-store_oil()-0.0
| AGENDA human =
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = full 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = closed 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = full
||human_init.oil = full
||human_init.hood = closed
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
robot- Refine agenda
Task to refine: 90-RP-refill_oil()-0.0
decomp i= 0 : origin
	90-RP-refill_oil()-0.0 => [90-RP-refill_oil()-0.0] : 
[92m	already done[0m
	continue with next_task popped from agenda 91-RP-store_oil()-0.0
	end 0
refinement = 
[
	origin: [91-RP-store_oil()-0.0]
]
Decomp OK
checking if diff effects
__________________________________________________________________________
| AGENDA robot =
| AGENDA human =
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = front 	ObsType.INF 	loc=front
||robot_init.washer = full 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = closed 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = front
||human_init.washer = full
||human_init.oil = full
||human_init.hood = closed
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
same effects
apply acting agent
applicable with other's beliefs
Update other's beliefs
applied refinement = 
next actions:
	- 95-RP-store_oil()-1.0

continue ..
=> H step explo ==================================================================================
__________________________________________________________________________
| AGENDA robot =
| AGENDA human =
|------------------------------------------------------------------------
| STATE robot =
||robot_init.at_robot = front 	ObsType.OBS 	loc=front
||robot_init.at_human = front 	ObsType.OBS 	loc=front
||robot_init.at_oil_bottle = cabinet 	ObsType.INF 	loc=cabinet
||robot_init.washer = full 	ObsType.OBS 	loc=front
||robot_init.oil = full 	ObsType.INF 	loc=front
||robot_init.hood = closed 	ObsType.OBS 	loc=front
||robot_init.rear_light = new 	ObsType.INF 	loc=rear
||robot_init.left_light = ok 	ObsType.INF 	loc=front
||robot_init.right_light = ok 	ObsType.INF 	loc=front
| STATE human =
||human_init.at_robot = front
||human_init.at_human = front
||human_init.at_oil_bottle = cabinet
||human_init.washer = full
||human_init.oil = full
||human_init.hood = closed
||human_init.rear_light = new
||human_init.left_light = ok
||human_init.right_light = ok
|________________________________________________________________________
human- Refine agenda
human- Refine agenda with r_beliefs
refinement:
[
	origin: [DecompType.BOTH_AGENDAS_EMPTY]
]
refinement_r:
[
	origin: [DecompType.BOTH_AGENDAS_EMPTY]
]
refinement_r_beliefs:
[
	origin: [DecompType.BOTH_AGENDAS_EMPTY]
]
refinement_h_beliefs:
[
	origin: [DecompType.BOTH_AGENDAS_EMPTY]
]
decomp  0
decomp_h.subtasks= []
decomp_r.subtasks= []
len(decomp_h.subtasks)= 0
len(decomp_r.subtasks)= 0
no alignment needed
No relevant belief divergence for refinement
refinement = 
[
	origin: [DecompType.BOTH_AGENDAS_EMPTY]
]
BOTH_AGENDAS_EMPTY
applied refinement = 
next actions:

=> end explo
node explored = 11.0 Flag.E Type.F#3, (human WAIT []) -4> (robot store_oil ()) prev=#1 next=[]
new_e_flagged_nodes : 
	11.0 Flag.E Type.F#3, (human WAIT []) -4> (robot store_oil ()) prev=#1 next=[]
e_flagged_nodes :
	11.0 Flag.E Type.F#3, (human WAIT []) -4> (robot store_oil ()) prev=#1 next=[]
Ns before check = 11.0 Flag.S Type.F#2, (human WAIT []) -4> (robot store_oil ()) prev=#1 next=[]
Nf = 11.0 Flag.E Type.F#3, (human WAIT []) -4> (robot store_oil ()) prev=#1 next=[]
Ns after check = 11.0 Flag.S Type.F#2, (human WAIT []) -4> (robot store_oil ()) prev=#1 next=[]
e_flagged_nodes after check solution:
	=> time spent first exploration = 70ms
Start refining u nodes
	=> time spent refining = 0ms
Total duration = 70ms
Non relevant div:
False
Plans:
61-RP-COM_ALIGN['rear_light-None-new']-3.0 78-HP-WAIT[]-2.0 84-RP-refill_washer()-1.0 85-RP-COM_ALIGN['oil-None-full']-3.0 86-HP-close_hood()-1.0 87-RP-store_oil()-1.0/61-RP-COM_ALIGN['rear_light-None-new']-3.0 79-HP-WAIT[]-2.0 92-RP-refill_washer()-1.0 93-RP-COM_ALIGN['oil-None-full']-3.0 94-HP-close_hood()-1.0 95-RP-store_oil()-1.0
